.cloud-vm-add-list {
    .cloud-vm-add-list-item {
        width: 33.33%;

        .oui-select-picker {
            height: 100%;
        }

        .oui-select-picker__picture.fa {
            background-color: #fff;
            border-radius: 50%;
            font-size: 3rem;
        }

        .oui-select-picker__picture.flag-icon {
            background-size: cover;
            padding: 15%;
            width: 100%;
        }

        button {
            margin-bottom: 0;
        }
    }
}

.oui-box.cloud-vm-add-summary {
    position: sticky;
    top: calc(@oui-navbar-height + 3.2rem);

    & > .oui-header_2 {
        font-size: 3rem;
    }

    .oui-list_steps {
        .oui-list__item {
            padding: 0 0 1.4rem 4.4rem;
            margin: 0 0 1.4rem 0;

            .oui-list__header, h3 {
                font-size: 1.8rem;
                font-weight: 600;
            }

            .oui-list__header::before {
                font-size: 1.7rem;
            }
        }
    }
}

@media only screen and (min-width: @screen-sm-min) and (max-width: 1599px) {
    .cloud-vm-add-list .cloud-vm-add-list-item {
        width: 50%;
    }
}

@media only screen and (max-width: (@screen-sm-min - 1)) {
    .cloud-vm-add-list .cloud-vm-add-list-item {
        width: 100%;
    }
}
